"Quickiebomb Launcher"
{
	"classes"
	{
		"demoman"	"1"
	}
	"baseclass"		"pipebomblauncher"
	"baseindex"		"1150"
	"replace"		"1150"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{	
		"apply look velocity on damage"
		{
			"plugin"	"tf2attributes"
			"value"		"12"
		}
		"damage mult 13"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"SET BONUS: special dsp"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"max pipebombs decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"-6"
		}
	}
}