"The Iron Bomber"
{
	"classes"
	{
		"demoman"	"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"1151"
	"replace"		"1151"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"ironBomber"
	"description"	"Crits stun for 0.1 seconds.\nShoots grenades that instead will detonate when players are near them.\nDeals 1.2x damage."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"enables aoe heal"
		{
			"plugin"	"tf2attributes"
			"value"		"-1"
		}
		"Blast radius decreased"
		{
			"plugin" 	"tf2attributes"
			"value"		"1"
		}
	}
}