"Tomislav"
{
	"classes"
	{
		"heavy"	"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"424"
	"replace"		"424"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"damage bonus HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1000"
		}
		"Blast radius increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"self dmg push force increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4.0"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0"
		}
		"dmg falloff increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"dmg falloff decreased"
		{
			"plugin"	"tf2attributes"
			"value"		".5"
		}
	}
}