"The Ambassador"
{
	"classes"
	{
		"spy"	"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"61"
	"replace"		"61"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Deals 50% more damage to overhealed players."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg falloff increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.15"
		}
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"charge time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
	}
}