"The Enforcer"
{
	"classes"
	{
		"spy"	"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"460"
	"replace"		"460"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"mod ammo per shot"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"fire rate penalty HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"reload time increased hidden"
		{
			"plugin"	"tf2attributes"
			"value"		"7.0"
		}
	}
}