"The Classic"
{
	"classes"
	{
		"sniper"	"0"
	}
	"baseclass"		"sniperrifle_classic"
	"baseindex"		"1098"
	"replace"		"1098"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Slowly charge up shots that deal massive amounts of damage.\nCannot buy fire rate upgrades.\n-10% damage on bodyshots.\n"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"sniper fires tracer"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage penalty on bodyshot"
		{
			"plugin"	"tf2attributes"
			"value"		"0.9"
		}
		"no charge impact range"
		{
			"plugin"	"tf2attributes"
			"value"		"1.6"
		}
	}
}