"The Fortified Compound"
{
	"classes"
	{
		"sniper"		"0"
	}
	"baseclass"		"compound_bow"
	"baseindex"		"1092"
	"replacement"	"1092"
	"quality"		"7"
	"nobots"		"1"
	"mag"			"1"
	"logname"		"greatbow"
	"description"	"Massively increased damage. 3x slower fire rate. Immobile when drawing. Converts firerates to damage bonus."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"8"
		}
		"centerfire projectile"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"7.0"
		}
		"damage mult 13"
		{
			"plugin"	"tf2attributes"
			"value"		"3.0"
		}
		"overheal penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"4.0"
		}
		"aiming movespeed decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
	}
}