"Tomislav"
{
	"classes"
	{
		"heavy"	"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"424"
	"replace"		"424"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"mod weapon blocks healing"
		{
            "plugin"    "tf2attributes"
            "value"     "1"
		}
		"fire rate penalty HIDDEN"
		{
		    "plugin"    "tf2attributes"
		    "value"     "3"
		}
		"damage bonus HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"minigun full movement"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}
