"The Gas Passer"
{
	"classes"
	{
		"pyro"	"1"
	}
	"baseclass"		"jar_gas"
	"baseindex"		"1180"
	"replace"		"1180"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Deal 15% more damage against overhealed players.\nNo firing delay."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"item_meter_charge_rate"
		{
			"plugin" 	"tf2attributes"
			"value"		"30"
		}
		"fire rate bonus HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"0.3"
		}
	}
}