"The Huo-Long-Heater"
{
	"classes"
	{
		"heavy"	"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"811"
	"replace"		"811"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	""
	"attributes"
	{		
		"flame_ignore_player_velocity"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"6"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"3.0"
		}
		"cloak_consume_on_feign_death_activate"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"Blast radius increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.65"
		}
		"spread penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"projectile spread angle penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"apply look velocity on damage"
		{
			"plugin"	"tf2attributes"
			"value"		"6.0"
		}
	}
}