"The Loch-n-Load"
{
	"classes"
	{
		"demoman"	"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"308"
	"replace"		"308"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"lochnload"
	"description"	"Deals 20% more damage."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin" 	"tf2attributes"
			"value"		"1.2"
		}
		"dmg bonus vs buildings"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"cloak_consume_on_feign_death_activate"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
	}
}