"The Shortstop Replacement"
{
	"classes"
	{
		"scout"	"0"
	}
	"baseclass"		"handgun_scout_primary"
	"baseindex"		"220"
	"replace"		"220"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Take 15% more damage.\n+15% movespeed.\nCan rocketjump with rocket tweak."
	"attributes"
	{		
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.15"
		}
		"move speed bonus"
		{
			"plugin" 	"tf2attributes"
			"value"		"1.15"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"throwable damage"
		{
			"plugin"	"tf2attributes"
			"value"		"0.6"
		}
	}
}