"The Syringe Gun - Variants"
{
	"classes"
	{
		"medic"	"0"
	}
	"baseclass"		"syringegun_medic"
	"baseindex"		"204"
	"replace"		"204"
	"quality"		"7"
	"logname"		"SyringeGun"
	"description"	"Crits deal 1.4x damage.\nNo damage falloff."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"crit damage multiplier"
		{
			"plugin"	"basic-attributes"
			"value"		"1.4"
		}
		"accepted wedding ring account id 1"
		{
			"plugin"	"tf2attributes"
			"value"		"4.0"
		}
	}
}