"The Sun on a Stick"
{
	"classes"
	{
		"scout"	"2"
	}
	"baseclass"		"bat"
	"baseindex"		"349"
	"replace"		"349"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"sunStick"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"shot penetrate all players"
		{
			"plugin"	"tf2attributes"
			"value"		"15"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"crit vs burning players"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"flame_ignore_player_velocity"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}