"The Warrior's Spirit"
{
	"classes"
	{
		"heavy"	"2"
	}
	"baseclass"		"fists"
	"baseindex"		"310"
	"replace"		"310"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.45"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"40.0"
		}
		"crit from behind"
		{
			"plugin"	"tf2attributes"
			"value"		"150"
		}
	}
}