"The Huntsman"
{
	"classes"
	{
		"sniper"		"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"56"
	"replacement"	"56"
	"quality"		"7"
	"nobots"		"1"
	"mag"			"1"
	"logname"		"huntsman"
	"description"	"Has two arrows in clip.\nProjectile speed is increased by 50%.\nLowers damage by -40%"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"8"
		}
		"centerfire projectile"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.2"
		}
		"clip size penalty HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.5"
		}
		"slow enemy on hit major"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/grenade_launcher_shoot.wav"
			"replace"	"weapons/bow_shoot.wav"
		}
		"player"
		{
			"find"		")weapons/grenade_launcher_shoot_crit.wav"
			"replace"	"weapons/bow_shoot_crit.wav"
		}
	}
}