"The Market Gardener"
{
	"classes"
	{
		"soldier"	"2"
	}
	"baseclass"		"shovel"
	"baseindex"		"416"
	"replace"		"416"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Crits to minicrits. Has falloff damage."
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"crits_become_minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg falloff increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}