"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"linux"		"245"
				"windows"	"243"
			}
			"CTFPlayerShared::m_pOuter"
			{
				// checked in CTFPlayerShared::HasDemoShieldEquipped()
				"linux"		"396"
				"windows"	"396"
			}
		}
		"Functions"
		{
			"CTFPlayerShared::ModifyRage()"
			{
				"signature"		"CTFPlayerShared::ModifyRage()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"delta"
					{
						"type"	"float"
					}
				}
			}
			"CTFBotLocomotion::GetRunSpeed()"
			{
				"signature"		"CTFBotLocomotion::GetRunSpeed()"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"address"
			}
			"CBaseEntity::IsInWorld()"
			{
				"signature"		"CBaseEntity::IsInWorld()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CBasePlayer::SetPunchAngle()"
			{
				"signature"		"CBasePlayer::SetPunchAngle()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"angle"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CTFWeaponBase::ApplyFireDelay(float)"
			{
				"signature"		"CTFWeaponBase::ApplyFireDelay(float)"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
				"arguments"
				{
					"delay"
					{
						"type"	"float"
					}
				}
			}
			"PlayerLocomotion::Jump()"
			{
				"signature"		"PlayerLocomotion::Jump()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
			"CObjectSentrygun::SentryThink()"
			{
				"signature"		"CObjectSentrygun::SentryThink()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayerShared::AddCond()"
			{
				"signature"		"CTFPlayerShared::AddCond()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"cond"
					{
						"type"	"int"
					}
					"duration"
					{
						"type"	"float"
					}
					"entity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CheckEntityVelocity"
			{
				"signature"		"CheckEntityVelocity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
			}
			"CCurrencyPack::SetAmount()"
			{
				"signature"		"CCurrencyPack::SetAmount()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"float"
					}
				}
			}
			"CTFProjectile_BallOfFire::DistanceLimitThink()"
			{
				"signature"		"CTFProjectile_BallOfFire::DistanceLimitThink()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFGameMovement::ChargeMove()"
			{
				"signature"		"CTFGameMovement::ChargeMove()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
			"CTFPlayer::ApplyAbsVelocityImpulse()"
			{
				"signature"		"CTFPlayer::ApplyAbsVelocityImpulse()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"vecImpulse"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CTFWeaponBase::GetDamageType()"
			{
				"signature"		"CTFWeaponBase::GetDamageType()"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
			"CTFWeaponBase::FinishReload()"
			{
				"signature"		"CTFWeaponBase::FinishReload()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFRocketPack::Launch()"
			{
				"signature"		"CTFRocketPack::Launch()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFFlameThrower::FireAirblast()"
			{
				"signature"		"CTFFlameThrower::FireAirblast()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"ammo"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::DispatchTraceAttack()"
			{
				"signature"		"CBaseEntity::DispatchTraceAttack()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"damage_info"
					{
						"type"	"int"
					}
					"direction"
					{
						"type"	"vectorptr"
					}
					"trace"
					{
						"type"	"objectptr"
					}
					"damage_accumulator"
					{
						"type"	"objectptr"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayerShared::ModifyRage()"
			{
				// last call in assembly block containing unique string "rage_on_hit"
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared10ModifyRageEf"
				"windows"	"\x55\x8B\xEC\xF3\x0F\x10\x81\x8C\x02\x00\x00"
			}
			"CTFBotLocomotion::GetRunSpeed()"
			{
				"library"	"server"
				"linux"		"@_ZNK16CTFBotLocomotion11GetRunSpeedEv"
			}
			"CBaseEntity::IsInWorld()"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity9IsInWorldEv"
			}
			"CBasePlayer::SetPunchAngle()"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer13SetPunchAngleERK6QAngle"
			}
			"CBaseAnimating::LookupBone"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating10LookupBoneEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x6C\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x6C\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
			}
			"CBaseAnimating::GetBonePosition"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00"
			}
			"CTFWeaponBase::ApplyFireDelay(float)"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTFWeaponBase14ApplyFireDelayEf"
			}
			"CTFWeaponBaseMelee::Smack()"
			{
				"library"	"server"
				"linux"		"@_ZN18CTFWeaponBaseMelee5SmackEv"
			}
			"PlayerLocomotion::Jump()"
			{
				"library"	"server"
				"linux"		"@_ZN16PlayerLocomotion4JumpEv"
			}
			"CTFJar::TossJarThink()"
			{
				"library"	"server"
				"linux"		"@_ZN6CTFJar12TossJarThinkEv"
			}
			"CObjectSentrygun::SentryThink()"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun11SentryThinkEv"
			}
			"CTFPlayerShared::AddCond()"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			"CheckEntityVelocity"
			{
				"library"	"server"
				"linux"		"@_Z19CheckEntityVelocityR6Vector"
			}
			"CCurrencyPack::SetAmount()"
			{
				"library"	"server"
				"linux"		"@_ZN13CCurrencyPack9SetAmountEf"
			}
			"CTFProjectile_BallOfFire::DistanceLimitThink()"
			{
				"library"	"server"
				"linux"		"@_ZN24CTFProjectile_BallOfFire18DistanceLimitThinkEv"
			}
			"CTFGameMovement::ChargeMove()"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement10ChargeMoveEv"
			}
			"CTFPlayer::ApplyAbsVelocityImpulse()"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer23ApplyAbsVelocityImpulseERK6Vector"
			}
			"CBaseEntity::DispatchTraceAttack()"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity19DispatchTraceAttackERK15CTakeDamageInfoRK6VectorP10CGameTraceP15CDmgAccumulator"
			}
			"CTFBat_Wood::LaunchBallThink()"
			{
				"library"	"server"
				"linux"		"@_ZN11CTFBat_Wood10LaunchBallEv"
			}
			"CTFWeaponBase::GetDamageType()"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTFWeaponBase13GetDamageTypeEv"
			}
			"CTFWeaponBase::FinishReload()"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase6ReloadEv"
			}
			"CBaseObject::DoQuickBuild()"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseObject12DoQuickBuildEb"
			}
			"CTFRocketPack::Launch()"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFRocketPack6LaunchEv"
			}
			"CTFFlameThrower::FireAirblast()"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFFlameThrower12FireAirBlastEi"
			}
		}
	}
}