"uu_special_tweaks"
{
	"Special_tweaks"
	{
		"Hot Pursuit"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"30.0"
			"increased air control"			"4.0"
			"slow enemy on hit major"		"1"
			"Afterburn Tick Rate"			"4.0"
			"Crit Damage Bonus"				"3.0"
		}
		"Temperature rise"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"100.0"
			"minicrit vs burning player"			"1.0"
			"Afterburn Damage Multiplier"		"20.0"
			"Crit Damage Bonus"				"10.0"
		}
		"Honor!"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Honorbound"					"1.0"
			"percent of hp healed on kill"	"15.0"
			"melee cleave attack"			"1"
			"weapon fire rate"				"0.75"
		}
		"Infernal Impulse"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"melee cleave attack"			"1"
			"Dragon Bullets Radius"			"400.0"
			"Afterburn Tick Rate"			"4.0"
			"weapon fire rate(tweak)"		"2.0"
		}
		"Stat Boost Ubercharge"
		{
			"restriction"					"1"
			"requirement"					"50k"

			"ubercharge rate penalty"		"3.3334"
			"Additional Uber Effects"		"8.0"
		}
		"High-Velocity Bullets"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"override projectile type (B)"	"1"
		}
		"Needlestorm"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"Homing Projectiles"			"200"
			"Bleed Per Hit"					"2"
		}
		"Guardian"
		{
			"Teammate Damage Redirection"	"6.5"
			"Damage Reduced"				"5.0"
		}
		"Blade Stream"
		{
			"requirement"					"150k"
			"cost"							"15k"
			"restriction"					"1"
			"fire rate bonus HIDDEN"		"5.0"
			"Crit Damage Bonus"				"4.0"
			"Crit on Kill Duration"			"4.0"
		}
		"Fan of Knives"
		{
			"requirement"					"200k"
			"restriction"					"1"
			"Fan of Knives"					"1"
			"slow enemy on hit major"		"0.8"
			"Crit on Kill Duration"			"6.0"
		}
		"Multishot Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult projectile count"			"10"
			"projectile spread angle penalty"		"2"
			"fire rate penalty(unremoveable)"		"60.0"
			"Crit Damage Bonus"				"20.0"
		}
		"Homing Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Homing Projectiles"			"200.0"
			"Crit Damage Bonus"				"3.0"
			"Ability : Homing Flares"		"1"
		}
		"Explosive Bullets(P)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
			"Ability : Stun Shot"			"1"
		}
		"Explosive Bullets(Shortstop)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(S)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"5.0"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"150.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Lacerating Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bleeding duration"						"10"
			"Bleed Per Hit"							"4"
			"Crit Damage Bonus"				"10.0"
		}
		"Scorchiest Shot"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Afterburn Tick Rate"			"8.0"
			"minicrits become crits"		"1.0"
			"Crit Damage Bonus"				"3.0"
		}
		"Focal Point"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"revolver use hit locations"	"2.0"
			"weapon spread bonus"			"9.5"
		}
		"Siphon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"additive piercing damage"		"300"
			"damage causes freeze"			"150"
			"Crit Damage Bonus"				"10.0"
		}
		"Fireball Volley"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Charge Rate Multiplier"		"0.6"
			"Ability : Fireball Volley"		"1"
			"Afterburn Tick Rate"			"5.0"
		}
	}
}
