"uu_special_tweaks"
{
	"Special_tweaks"
	{
		"Pressure Increase"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"50.0"
			"airblast pushback scale"		"3"
			"airblast radius multiplier"	"2"
			"slow enemy on hit major"		"1"
			"Afterburn Tick Rate"			"4.0"
			"mult crit dmg"					"3.0"
		}
		"Temperature rise"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"30.0"
			"minicrit vs burning player"			"1.0"
			"Afterburn Damage Multiplier"		"30.0"
			"mult crit dmg"				"10.0"
		}
		"Honor!"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Honorbound"					"1.0"
			"percent of hp healed on kill"	"5.0"
			"weapon fire rate"				"0.75"
		}
		"Infernal Impulse"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Dragon Bullets Radius"			"600.0"
			"Afterburn Tick Rate"			"4.0"
			"damage bonus HIDDEN(b)"		"5.0"
			"weapon fire rate(tweak)"		"2.0"
			"Afterburn Damage Multiplier"	"10.0"
		}
		"Stat Boost Ubercharge"
		{
			"restriction"					"1"
			"requirement"					"50k"
			"ubercharge rate penalty"		"3.3334"
			"Additional Uber Effects"		"8.0"
		}
		"High-Velocity Bullets"
		{
			"cost"							"5k"
			"restriction"					"1"
			"override projectile type (B)"	"1"
		}
		"Needlestorm"
		{
			"cost"							"5k"
			"restriction"					"1"
			"Homing Projectiles"			"200"
			"Bleed Per Hit"					"3"
		}
		"Blade Stream"
		{
			"requirement"					"150k"
			"cost"							"15k"
			"restriction"					"1"
			"fire rate bonus HIDDEN"		"5.0"
			"mult crit dmg"				"4.0"
			"Crit on Kill Duration"			"4.0"
		}
		"Fan of Knives"
		{
			"requirement"					"200k"
			"restriction"					"1"
			"Fan of Knives"					"1"
			"slow enemy on hit major"		"0.8"
			"Crit on Kill Duration"			"6.0"
		}
		"Multishot Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult projectile count"			"10"
			"projectile spread angle penalty"		"2"
			"fire rate penalty(unremoveable)"		"60.0"
			"mult crit dmg"				"20.0"
		}
		"Homing Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Homing Projectiles"			"200.0"
			"mult crit dmg"				"3.0"
			"Ability : Homing Flares"		"1"
		}
		"Explosive Bullets(P)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(Shortstop)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(S)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"5.0"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"150.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Lacerating Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bleeding duration"				"4"
			"Bleed Per Hit"					"3"
			"mult crit dmg"				"6.0"
		}
		"Scorchiest Shot"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Afterburn Tick Rate"			"8.0"
			"minicrits become crits"		"1.0"
			"mult crit dmg"				"3.0"
		}
		"Focal Point"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"revolver use hit locations"	"3.0"
			"weapon spread bonus"			"9.5"
		}
		"Siphon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"additive piercing damage"		"100"
			"damage causes freeze"			"150"
			"mult crit dmg"				"10.0"
		}
		"Fireball Volley"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Charge Rate Multiplier"		"0.6"
			"Ability : Fireball Volley"		"1"
			"Afterburn Tick Rate"			"5.0"
		}
		"Fire Infusion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Arrow Ignition Chance"			"20.0"
			"Ignited Arrows Explode"		"6.0"
			"Ignited Arrows Explosion Radius"	"2.0"
			"Afterburn Tick Rate"			"3.0"
		}
		"Frost Infusion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"additive piercing damage"		"10"
			"damage causes freeze"			"200"
			"mult crit dmg"				"5.0"
			"bleeding duration"				"5"
			"projectile penetration"		"1"
		}
		"Toxic Infusion"
		{
			"restriction"					"1"
			"Radiation Buildup"				"150"
			"projectile penetration"		"1"
			"weapon fire rate"				"0.66"
			"Projectile speed decreased"	"6.0"
		}
		"Explosive Arrows"
		{
			"restriction"					"1"
			"Ability : Explosive Arrow"		"1"
			"arrow ignite"					"1"
		}
		"Scorching Napalm"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Set DamageType Ignite"			"1"
			"Afterburn Tick Rate"			"5.0"
			"minicrit vs burning player"	"1.0"
			"sticky recursive explosion chance"		"2.5"
			"additive piercing damage"		"12.0"
		}
		"Rockets' Red Glare"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"projectile acceleration"		"1400.0"
			"Projectile speed decreased"	"9.0"
			"mult dmg direct hit"			"10.0"
			"damage bonus HIDDEN(b)"		"1.0"
		}
		"Focused Lens"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult dmg direct hit"			"5.0"
			"reload clip all at once"		"1.0"
		}
		"Wave Dispersement"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Converts Firerate to Damage"	"1"
			"alt-fire disabled"				"1"
			"override projectile type (EP)"	"1"
		}
		"Magnification Pylon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"magnify patient damage"		"1"
			"max health additive bonus"		"4.286"
			"ubercharge effectiveness"		"5.0"
			"healing patient power"			"1.0"
		}
		"Blossom of Life"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"patient overheal to damage mult"	"2"
			"escape plan healing"			"1"
			"healing aoe radius"			"500"
			"patient damage taken to uber"		"2"
			"patient damage taken to self heal"	"4"
		}
		"Explosive Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"explosive sniper shot"			"1"
			"headshot damage increase"		"1.0"
			"damage bonus HIDDEN(b)"		"1.0"
		}
		"Sniper Mastery"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Fully Charged Shots Ricochet"	"3"
			"mult sniper charge after headshot"	"75"
			"additive piercing damage"		"20"
		}
		"Weapon Inheritance"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"dps inheritance ratio"			"3"
		}
		"Agile Latticing"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"move speed bonus"				"3"
			"max health additive bonus"		"2"
		}
		"Blood Siphon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"lifesteal to team"				"6"
			"lifesteal effectiveness"		"3"
			"Mad Milk On Hit Duration"		"5"
			"additive piercing damage"		"10"
		}
		"Maelstrom Charge"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Maelstrom Charge"				"1"
			"weapon fire rate(tweak)"		"1"
			"damage bonus HIDDEN(b)"		"7"
			"mult crit dmg"				"3"
		}
		"Alchemist's Concoction"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"jar applies armor decay"		"10"
			"jar gives armor penetration"	"3"
			"additive piercing damage"		"30"
		}
		"Human Stronghold"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"buff movement speed"			"-6"
			"buff damage taken"				"-5"
			"buff fire rate"				"3"
		}
		"Plunder"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"buff plunder multiplier"		"10"
			"Banner Summons Lightning"		"10"
		}
		"Barrage"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"buff barrage"					"5"
			"Ability : Silent Dash"			"1"
		}
		"Infernal Lunge"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"weapon push force multiplier"	"5"
			"jetpack charge damage"			"10"
		}
		"Immolation"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Ability : Immolation"			"1"
			"immolation ratio"				"1"
			"Afterburn Tick Rate"			"3"
			"dmg per pct hp missing"		"0.1"
			"additive piercing damage"		"10"
		}
		"Fireworks"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"fireworks chance"				"2.5"
			"mult crit dmg"				"7"
			"damage bonus HIDDEN(b)"		"2"
		}
		"Splintering Wasps"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"explosion wasps"				"4"
			"mult dmg direct hit"			"5"
			"mult crit dmg"				"2"
			"Bleed Per Hit"					"3"
		}
		"Cluster Bomb"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"dmg per sticky detonated"		"0.5"
			"Radiation Buildup"				"9"
		}
		"Chain Reaction"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"sticky recursive explosion chance"		"3.5"
			"slow enemy on hit major"		"1"
			"Set DamageType Ignite"			"1"
		}
		"Pain Train"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"chain charge on kill"			"1"
		}
		"Team Tactics"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Teammate Damage Redirection"	"6.5"
			"savior sacrifice attribute"	"1.5"
		}
		"Divine Bloodline"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"damage reduction to additive damage"	"2.0"
			"dmg per pct hp missing"	"0.1"
		}
		"Sanity Depletion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"buff damage taken"				"3.0"
			"buff fire rate"				"3.5"
			"enraged meter filled when eaten"	"15"
		}
		"Lightning Affinity"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"chain lightning meter on hit"	"10"
			"additive piercing damage"		"8"
			"Radiation Buildup"				"3"
		}
		"Sunstar"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Ability : Sunstar"				"1"
			"maxammo metal increased"		"2"
			"afterburn dmg increased"		"5"
			"Afterburn Tick Rate"			"4.0"
		}
		"Starstorm"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Ability : Airstrike"			"1"
		}
		"Deep Learning Sentry"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"sentry dmg bonus per kill"		"0.1"
		}
		"Exhaust"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"vaccinator exhaust attribute"	"1"
			"medigun attack enemy"			"1"
		}
	}
}
