"uu_special_tweaks"
{
	"Special_tweaks"
	{
		"Hot Pursuit"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"30.0"
			"increased air control"			"4.0"
			"slow enemy on hit major"		"1"
			"Afterburn Tick Rate"			"4.0"
			"Crit Damage Bonus"				"3.0"
		}
		"Temperature rise"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"100.0"
			"minicrit vs burning player"			"1.0"
			"Afterburn Damage Multiplier"		"20.0"
			"Crit Damage Bonus"				"10.0"
		}
		"Honor!"
		{
			"Honorbound"					"1.0"
			"percent of hp healed on kill"	"7.5"
		}
		"Stat Boost Ubercharge"
		{
			"restriction"					"1"
			"requirement"					"50k"

			"ubercharge rate penalty"		"3.3334"
			"Additional Uber Effects"		"8.0"
		}
		"High-Velocity Bullets"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"override projectile type (B)"	"1"
		}
		"Needlestorm"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"Homing Projectiles"			"200"
			"Bleed Per Hit"					"2"
		}
		"Guardian"
		{
			"Teammate Damage Redirection"	"6.5"
			"Damage Reduced"				"5.0"
		}
		"Lightning Banner"
		{
			"cost"							"10k"
			"Banner Summons Lightning"		"1"
		}
		"Blade Stream"
		{
			"requirement"					"150k"
			"cost"							"15k"
			"restriction"					"1"
			"fire rate bonus HIDDEN"		"5.0"
			"Crit Damage Bonus"				"4.0"
			"Crit on Kill Duration"			"4.0"
		}
		"Fan of Knives"
		{
			"requirement"					"200k"
			"restriction"					"1"
			"Fan of Knives"					"1"
			"slow enemy on hit major"		"0.8"
			"Crit on Kill Duration"			"6.0"
		}
		"Multishot Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult projectile count"			"15"
			"projectile spread angle penalty"		"2"
			"fire rate penalty(unremoveable)"		"150.0"
			"Crit Damage Bonus"				"20.0"
		}
		"Homing Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Homing Projectiles"			"200.0"
			"Crit Damage Bonus"				"3.0"
			"Ability : Homing Flares"		"1"
		}
		"Explosive Bullets(P)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(Shortstop)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(S)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"5.0"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"150.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Lacerating Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"fire rate penalty(unremoveable)"		"3.0"
			"bleeding duration"						"5"
			"Bleed Per Hit"							"2"
		}
	}
}
