"uu_special_tweaks"
{
	"Special_tweaks"
	{
		"Hot Pursuit"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"30.0"
			"increased air control"			"6.0"
			"slow enemy on hit major"		"1"
			"Afterburn Tick Rate"			"8.0"
			"Crit Damage Bonus"				"3.0"
		}
		"Temperature rise"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"flame ammopersec increased (tweak)"	"100.0"
			"minicrit vs burning player"			"1.0"
			"Afterburn Damage Multiplier"		"30.0"
			"Crit Damage Bonus"				"10.0"
		}
		"Honor!"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Honorbound"					"1.0"
			"percent of hp healed on kill"	"5.0"
			"melee cleave attack"			"1"
			"weapon fire rate"				"0.75"
		}
		"Infernal Impulse"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"melee cleave attack"			"1"
			"Dragon Bullets Radius"			"400.0"
			"Afterburn Tick Rate"			"4.0"
			"damage bonus HIDDEN(b)"		"3.0"
			"weapon fire rate(tweak)"		"2.0"
		}
		"Stat Boost Ubercharge"
		{
			"restriction"					"1"
			"requirement"					"50k"

			"ubercharge rate penalty"		"3.3334"
			"Additional Uber Effects"		"8.0"
		}
		"High-Velocity Bullets"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"override projectile type (B)"	"1"
		}
		"Needlestorm"
		{
			"requirement"					"50k"
			"restriction"					"1"
			"Homing Projectiles"			"200"
			"Bleed Per Hit"					"3"
		}
		"Guardian"
		{
			"Teammate Damage Redirection"	"6.5"
			"Damage Reduced"				"5.0"
		}
		"Blade Stream"
		{
			"requirement"					"150k"
			"cost"							"15k"
			"restriction"					"1"
			"fire rate bonus HIDDEN"		"5.0"
			"Crit Damage Bonus"				"4.0"
			"Crit on Kill Duration"			"4.0"
		}
		"Fan of Knives"
		{
			"requirement"					"200k"
			"restriction"					"1"
			"Fan of Knives"					"1"
			"slow enemy on hit major"		"0.8"
			"Crit on Kill Duration"			"6.0"
		}
		"Multishot Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult projectile count"			"10"
			"projectile spread angle penalty"		"2"
			"fire rate penalty(unremoveable)"		"60.0"
			"Crit Damage Bonus"				"20.0"
		}
		"Homing Flares"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Homing Projectiles"			"200.0"
			"Crit Damage Bonus"				"3.0"
			"Ability : Homing Flares"		"1"
		}
		"Explosive Bullets(P)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
			"Ability : Stun Shot"			"1"
		}
		"Explosive Bullets(Shortstop)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"7.5"
			"Overall Damage"				"96"
			"Explosive Bullets Radius (tweak)"	"350.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Explosive Bullets(S)"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bullets per shot mult"			"5.0"
			"Overall Damage"				"70"
			"Explosive Bullets Radius (tweak)"	"150.0"
			"fire rate penalty(unremoveable)"	"50"
		}
		"Lacerating Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"bleeding duration"				"4"
			"Bleed Per Hit"					"3"
			"Crit Damage Bonus"				"6.0"
		}
		"Scorchiest Shot"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Afterburn Tick Rate"			"8.0"
			"minicrits become crits"		"1.0"
			"Crit Damage Bonus"				"3.0"
		}
		"Focal Point"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"revolver use hit locations"	"2.0"
			"weapon spread bonus"			"9.5"
		}
		"Siphon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"additive piercing damage"		"300"
			"damage causes freeze"			"150"
			"Crit Damage Bonus"				"10.0"
		}
		"Fireball Volley"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Charge Rate Multiplier"		"0.6"
			"Ability : Fireball Volley"		"1"
			"Afterburn Tick Rate"			"5.0"
		}
		"Fire Infusion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Arrow Ignition Chance"			"20.0"
			"Ignited Arrows Explode"		"6.0"
			"Ignited Arrows Explosion Radius"	"2.0"
			"Afterburn Tick Rate"			"3.0"
		}
		"Frost Infusion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"additive piercing damage"		"30"
			"damage causes freeze"			"200"
			"Crit Damage Bonus"				"5.0"
			"bleeding duration"				"5"
			"projectile penetration"		"1"
		}
		"Toxic Infusion"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Radiation Buildup"				"150"
			"projectile penetration"		"1"
			"weapon fire rate"				"0.66"
			"Projectile speed decreased"	"6.0"
		}
		"Explosive Arrows"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Ability : Explosive Arrow"		"1"
			"arrow ignite"					"1"
		}
		"Scorching Napalm"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Set DamageType Ignite"			"1"
			"Afterburn Tick Rate"			"5.0"
			"minicrit vs burning player"	"1.0"
		}
		"Rockets' Red Glare"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult crit when health is below percent"	"7.0"
			"projectile acceleration"		"800.0"
			"Projectile speed decreased"	"8.0"
			"Blast radius decreased"		"2.0"
			"damage bonus HIDDEN(b)"		"1.0"
		}
		"Focused Lens"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"mult dmg direct hit"			"5.0"
			"reload clip all at once"		"1.0"
		}
		"Wave Dispersement"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Converts Firerate to Damage"	"1"
			"alt-fire disabled"				"1"
			"override projectile type (EP)"	"1"
		}
		"Magnification Pylon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"magnify patient damage"		"1"
			"max health additive bonus"		"4.286"
			"ubercharge effectiveness"		"5.0"
			"healing patient power"			"1.0"
		}
		"Blossom of Life"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"patient overheal to damage mult"	"2"
			"escape plan healing"			"1"
			"healing aoe radius"			"500"
			"patient damage taken to uber"		"2"
			"patient damage taken to self heal"	"4"
		}
		"Explosive Rounds"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"explosive sniper shot"			"1"
			"headshot damage increase"		"1.0"
			"damage bonus HIDDEN(b)"		"1.0"
		}
		"Sniper Mastery"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"Fully Charged Shots Ricochet"	"3"
			"mult sniper charge after headshot"	"75"
		}
		"Weapon Inheritance"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"dps inheritance ratio"			"3"
		}
		"Agile Latticing"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"move speed bonus"				"3"
			"max health additive bonus"		"2"
		}
		"Blood Siphon"
		{
			"gamestage"						"1"
			"restriction"					"1"
			"lifesteal to team"				"4"
			"fires milk bolt"				"2"
		}
	}
}
