"uu_special_tweaks"
{
	"Special_tweaks"
	{
		"Higher Pressure"
		{
			"maxammo primary reduced"		"2.00"
			"apply z velocity on damage"	"1.25"
			"apply look velocity on damage"	"3.00"
		}
		"Temperature rise"
		{
			"flame ammopersec increased"		"4.0"
			"armor piercing damage"		"3.20"
		}
		"Honor!"
		{
			"Honorbound"					"1.0"
			"percent of hp healed on kill"	"7.5"
		}
		"Rocket Launcher"
		{
			"override projectile type (R)"	"1"
			"Increased Overall Damage(T)"	"70"
		}
		"Stat Boost Ubercharge"
		{
			"overheal penalty"		"5"
			"ubercharge rate penalty"		"3.3334"
			"medigun charge is boost"		"1.0"
		}
		"Rocket Launcher(Shortstop)"
		{
			"override projectile type (R)"	"1"
			"Increased Overall Damage(T)"	"30"
		}
		"Rocket Launcher(S)"
		{
			"override projectile type (R)"	"1"
		}
		"High-Velocity Bullets"
		{
			"override projectile type (B)"	"1"
			"Overall Damage Penalty" "2"
		}
		"Guardian"
		{
			"Teammate Damage Redirection"	"6.5"
			"Damage Reduced"				"5.0"
		}
		"Lightning Banner"
		{
			"cost"							"10k"
			"Banner Summons Lightning"		"1"
		}
		"Lacerating Rounds"
		{
			"requirement"							"250k"
			"fire rate penalty(unremoveable)"		"3.0"
			"bleeding duration"						"5"
			"Bleed Per Hit"							"2"
		}
		"Blade Stream"
		{
			"requirement"					"150k"
			"cost"							"15k"
			"restriction"					"1"
			"fire rate bonus HIDDEN"		"5.0"
			"Crit Damage Bonus"				"4.0"
			"Crit on Kill Duration"			"4.0"
		}
		"Fan of Knives"
		{
			"requirement"					"200k"
			"restriction"					"1"
			"Fan of Knives"					"1"
			"slow enemy on hit major"		"0.8"
			"Crit on Kill Duration"			"6.0"
		}
		"Multishot Flares"
		{
			"requirement"					"0.5m"
			"restriction"					"1"
			"mult projectile count"			"15"
			"projectile spread angle penalty"		"2"
			"fire rate penalty(unremoveable)"		"150.0"
			"Crit Damage Bonus"				"20.0"
		}
		"Homing Flares"
		{
			"requirement"					"0.5m"
			"restriction"					"1"
			"Homing Projectiles"			"200.0"
			"Crit Damage Bonus"				"3.0"
			"Ability : Homing Flares"		"1"
		}
	}
}
